HelloMaze/GraphicScliptBlock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GraphicScliptBlock.MainWindow"
        Title="MainWindow" Height="802.451" Width="699.328">
    <Grid Margin="-190,135,-6.2,-199.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="190" Margin="61.4,-40,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="128" Margin="164.2,144,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Fill="#FFF5C9E2" Stroke="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.191"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Grid.Column="6" Fill="#FFF5C9E2" HorizontalAlignment="Left" Height="125" Margin="10.4,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
